# KelidAval

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/NewKlidaval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NewKlidaval/: Activitity_Bascket.kt  Activity_PayBascet.kt  Adapter_second_bascket_marsole_22.kt  Add_Address_Activity.kt  Api.java  App_Start.java  BaseActivity.kt  BaseFRAGMENT.kt  Constanc.java  ItemDetail.kt  Item_Detail.kt  MainActivity.kt  (+6 more)
app/src/main/res/drawable/: cursor.xml  edt_background_shape.xml  ic_adamin_avatar.xml  ic_arrow_klid.xml  ic_baseline_person_24__22.xml  ic_baseline_person_outline_24_2.xml  ic_cahs_mony.xml  ic_cash.xml  ic_cash_sandogh.xml  ic_circ.xml  ic_circ_1.xml  ic_circ_2.xml  ic_del_bascrt.xml  ic_detail_icon.xml  ic_elevator.xml  ic_falshhh.xml  ic_fav_true.xml  ic_fave_false.xml  ic_ggift.xml  ic_one_1.xml  ic_option_icon.xml  ic_poolsantgabelbardash.xml  ic_poolsantgari.xml  ic_pro_ff.xml  ic_sabeghekha.xml  ic_ssood.xml  ic_start_33.xml  ic_statue_pro.xml  ic_step_.xml  ic_tasviye.xml  ic_therree_3.xml  ic_two_2.xml  ic_undraww.xml  ic_view_icon.xml  ic_wallet.xml  ic_weblog.xml  ic_zirmagmoee.xml  shap_1.xml  shap_2.xml  shap_3.xml  (+16 more)
app/src/main/res/layout/: activity__pay_bascet.xml  activity_activitity__bascket.xml  activity_add__address_.xml  activity_item__detail.xml  activity_item_detail.xml  activity_main.xml  activity_multy.xml  activity_profile.xml  activity_profile2.xml  activity_serach_.xml  activity_splash_screen.xml  custome_card_bascket_3.xml  custome_count_shop.xml  custome_dial_app.xml  custome_filter.xml  custome_ghabell.xml  custome_list_fav.xml  custome_modal.xml  custome_p_gari.xml  custome_padash.xml  custome_product.xml  custome_productboxdtos.xml  custome_sandogh.xml  custome_second_address_marsole.xml  custome_shop_history.xml  custome_sort.xml  custome_special_4.xml  custome_special_6.xml  custome_wallet.xml  custome_zirmagmoee.xml  customeaddress.xml  customeaddress_null.xml  fragment_custome_slider.xml  fragment_custome_slider_2.xml  fragment_frag__address.xml  fragment_frag__address_2.xml  fragment_frag__admin__login.xml  fragment_frag__cate.xml  fragment_frag__comfirm_1.xml  fragment_frag__comfirm_2.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml  main_menu_3.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
