<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/size_elevation"
        app:cardCornerRadius="@dimen/radi_card"
        android:layout_margin="3dp"
        android:elevation="@dimen/size_elevation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.82" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.72" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gelmosarato" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:gravity="center"
                android:fontFamily="@font/vazir_med"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:textSize="12sp"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/shap_77"
                android:layout_height="0dp"
                android:text="افزودن به سبد خرید"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline6" />

            <TextView
                android:fontFamily="@font/vazir_med"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:textSize="12sp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/color_price"
                android:text="30.000 تومان"
                app:layout_constraintBottom_toTopOf="@+id/guideline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#F1F1F1"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:textSize="12sp"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:gravity="center"
                android:fontFamily="@font/vazir_med"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="500 گرم"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline7" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="12sp"
                android:maxLines="2"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:textSize="12sp"
                android:textColor="#000"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:fontFamily="@font/vazir_med"
                android:text="شکلات صبحانه فندقی نوتلا 450 گرمی"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>