<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/radi_card"
        app:cardElevation="@dimen/size_elevation"
        android:elevation="@dimen/size_elevation"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/pro_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView38"
                android:maxLines="2"
                android:gravity="right"
                android:fontFamily="@font/vazir_med"
                android:textColor="@color/static_color"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="موبایل سامسونگ مدل آ 51  با بهترین قیمت
 بازار"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView25" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/vazir_med"
                android:gravity="right"
                android:maxLines="2"
                android:textSize="13sp"
                android:text="25.000 تومان"
                android:textColor="@color/color_price"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/vazir_med"
                android:gravity="right"
                android:maxLines="2"
                android:text="50.000 تومان"
                android:textColor="@color/Base_Color"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:background="@color/Base_Color"
                android:fontFamily="@font/vazir_med"
                android:gravity="right"
                android:maxLines="2"
                android:text="25.000 تومان"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintTop_toTopOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_88"
                android:fontFamily="@font/vazir_med"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:text="3 عدد"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                app:layout_constraintVertical_bias="0.578" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView42"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="@+id/textView42"
                app:srcCompat="@drawable/ic_del_bascrt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>