<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/radi_card"
        app:cardElevation="@dimen/size_elevation"
        android:elevation="@dimen/size_elevation"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/imageView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/vazir_med"
                android:gravity="center"
                android:text="نام تحویل گیرنده :"
                android:textColor="@color/static_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pro_z" />

            <TextView
                android:id="@+id/imageView49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_med"
                android:gravity="center"
               android:text="در حال پردازش"
                android:textColor="#388E3C"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView48"
                app:srcCompat="@drawable/ic_pro_z" />

            <TextView
                android:id="@+id/imageView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/vazir_med"
                android:text="جمع کل :"
                android:textColor="@color/static_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                app:srcCompat="@drawable/ic_statue_pro" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/vazir_med"
                android:text="نیما مرادی"
                android:textColor="@color/static_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView34"
                app:layout_constraintEnd_toStartOf="@+id/imageView34"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView34" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/vazir_med"
                android:maxLines="2"
                android:singleLine="true"
                android:text="250.000 تومان "
                android:textColor="@color/static_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                app:layout_constraintEnd_toStartOf="@+id/imageView35"
                app:layout_constraintTop_toTopOf="@+id/imageView35" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:fontFamily="@font/vazir_med"
                android:maxLines="2"
                android:singleLine="true"
                android:text="1399/12/08"
                android:textColor="@color/static_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView48"
                app:layout_constraintEnd_toStartOf="@+id/imageView48"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/imageView48" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#D3D3D3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView35" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:tint="@color/static_color"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/view11"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                app:layout_constraintGuide_percent="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>