<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BaseColor"
    android:layout_height="match_parent"
    android:id="@+id/fbrohryku"
    android:layoutDirection="ltr"
    tools:context=".Frags.Frag_User_Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="@dimen/radi_card"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#DDE8EC"
                android:textColorHint="@color/BaseColor"
                app:boxBackgroundColor="#DDE8EC"
                app:boxStrokeColor="@color/BaseColor"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/BaseColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView72"
                app:startIconDrawable="@drawable/ic_baseline_person_24__22"
                app:startIconTint="@color/BaseColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/mob_22"
                    android:hint="شماره موبایل"
                    android:singleLine="true"
                    android:textColor="@color/BaseColor"
                    android:textColorHint="@color/BaseColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/vazir_med"
                android:text="ورود به حساب کاربری"
                android:textColor="@color/BaseColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView55" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/kliadpng"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView73wwrthb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_78"
                android:fontFamily="@font/vazir_med"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:text="ورود"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textField"
                app:layout_constraintStart_toStartOf="@+id/textField"
                app:layout_constraintTop_toBottomOf="@+id/textField" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView565eeraedfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/vazir_med"
        android:text="ایا ثبت نام نکردید ؟"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />


</androidx.constraintlayout.widget.ConstraintLayout>