<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Frags.Frag_Sabt_Moshtari">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/size_elevation"
        app:cardElevation="@dimen/size_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kliadpng" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/vazir_med"
                android:text=" درخواست ملک"
                android:textColor="@color/BaseColor"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_margin="4dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="نوع معامله :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/lyt_mojri_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/edt_background_shape"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/btn_name_date"
                        app:layout_constraintStart_toStartOf="@+id/edt_name_number"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mojri_title">


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_mojri"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/vazir_med"
                            android:textColorHint="#707070"
                            app:ms_hide_arrow="true"
                            app:ms_text_color="#A9A9A9" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="#CDCDCD"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"


                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="نوع ملک :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/lyt_mojri_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/edt_background_shape"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/btn_name_date"
                        app:layout_constraintStart_toStartOf="@+id/edt_name_number"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mojri_title">


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_mojri_2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vazir_med"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="#707070"
                            app:ms_hide_arrow="true"
                            app:ms_text_color="#A9A9A9" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="#CDCDCD"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="منطقه :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/lyt_mojri_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/edt_background_shape"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/btn_name_date"
                        app:layout_constraintStart_toStartOf="@+id/edt_name_number"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mojri_title">


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_mojri_3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vazir_med"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="#707070"
                            app:ms_hide_arrow="true"
                            app:ms_text_color="#A9A9A9" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="منطقه دوم :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/lyt_mojri_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/edt_background_shape"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/btn_name_date"
                        app:layout_constraintStart_toStartOf="@+id/edt_name_number"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mojri_title">


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vazir_med"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="#707070"
                            app:ms_hide_arrow="true"
                            app:ms_text_color="#A9A9A9" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="منطقه سوم :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/lyt_mojri_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/edt_background_shape"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/btn_name_date"
                        app:layout_constraintStart_toStartOf="@+id/edt_name_number"
                        app:layout_constraintTop_toBottomOf="@+id/txt_mojri_title">


                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/vazir_med"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:textColorHint="#707070"
                            app:ms_hide_arrow="true"
                            app:ms_text_color="#A9A9A9" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="نام و نام خانوادگی :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_background_shape"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="شماره موبایل :"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_background_shape"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="4dp"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="شماره تماس دوم:"
                    android:textColor="@color/BaseColor"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_background_shape"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:inputType="number"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView93"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="متراژ:"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="از"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="تا"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="سال ساخت:"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="از"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="تا"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text=" قیمت خرید:"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="از"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="تا"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text=" رهن:"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="از"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="تا"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView115"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="اجاره:"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="از"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="تا"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTextNumber2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/editTextNumber2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView116"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="امکانات اساسی"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <CheckBox
                    android:id="@+id/checkBox24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:buttonTint="@color/BaseColor"
                    android:fontFamily="@font/vazir_med"
                    android:layoutDirection="rtl"
                    android:text="آسانسور حیاتی است"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView116" />

                <CheckBox
                    android:id="@+id/checkBox25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:buttonTint="@color/BaseColor"
                    android:fontFamily="@font/vazir_med"
                    android:layoutDirection="rtl"
                    android:text="پارکینگ اختصاصی حیاتی است"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edt_background_shape"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView117"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView117"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/vazir_med"
                    android:text="توضیحات"
                    android:textColor="@color/BaseColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#CDCDCD" />
            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_78"
                android:fontFamily="@font/vazir_med"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:text="ثبت"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textField2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textField2"
                app:layout_constraintTop_toBottomOf="@+id/textField2"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>