<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/animt_click"
    android:layoutDirection="ltr"
    android:background="@color/back_color"
    tools:context=".Frags.Frag_Cate">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recy_cats"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/container_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>